<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NapMLS.UI.ViewModels"
        xmlns:views="using:NapMLS.UI.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="NapMLS.UI.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="{Binding WindowTitle}"
        Width="800" Height="600"
        MinWidth="600" MinHeight="400"
        Icon="/Assets/avalonia-logo.ico">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <ContentControl Content="{Binding Navigation.CurrentView}">
        <ContentControl.DataTemplates>
            <DataTemplate DataType="vm:RiskWarningViewModel">
                <views:RiskWarningView />
            </DataTemplate>
            <DataTemplate DataType="vm:SetupViewModel">
                <views:SetupView />
            </DataTemplate>
            <DataTemplate DataType="vm:GroupListViewModel">
                <views:GroupListView />
            </DataTemplate>
            <DataTemplate DataType="vm:TrustManagerViewModel">
                <views:TrustManagerView />
            </DataTemplate>
            <DataTemplate DataType="vm:ChatViewModel">
                <views:ChatView />
            </DataTemplate>
        </ContentControl.DataTemplates>
    </ContentControl>

</Window>
